<UserControl x:Class="UI.Controls.Runner.RunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Controls.Runner"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:UI.Controls.TextEditor"
             xmlns:Protocol="clr-namespace:UI.Controls.ProtocolNew"
             xmlns:ErrorList="clr-namespace:UI.Controls.ErrorList"
             xmlns:Icons="clr-namespace:UI.Icon"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2" x:Name="TranstatedFile">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="TopPanel" Height="20">
                    <Grid x:Name="StartButtonTop" Grid.Column="1" Background="{StaticResource IsCheckedColorSolidColorBrush}" 
                          Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Icons:ArrowButton ButtonBackground="Transparent" 
                                           Cursor="Hand" Height="15" Width="15" 
                                           RenderTransformOrigin="0.5,0.5" Click="ArrowButton_Click" 
                                           Margin="5,0" 
                                           ButtonBorder="Transparent" ArrowBrush="{StaticResource ForegroundSolidColorBrush}"
                                           ArrowHoverBrush="{StaticResource ActiveForegroundSolidColorBrush}">
                            <Icons:ArrowButton.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Icons:ArrowButton.RenderTransform>
                        </Icons:ArrowButton>
                        <TextBlock Name="headerFile" 
               Text="{Binding Source={StaticResource LS_Protocol_Header_File}, Path=Value}" Grid.Column="2" Foreground="{StaticResource ForegroundSolidColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>

                    </Grid>
                </Grid>

                <Grid x:Name="LeftBox" Grid.Row="1">
                    <Controls:TextEditorUI/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Background="{StaticResource RedColorSolidColorBrush}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns"/>


            <Grid x:Name="RightBox" Grid.Column="0" >
                <ContentControl  x:Name="MainContent"/>
            </Grid>
        </Grid>

        <GridSplitter  Grid.Row="1" 
               Height="5"
               Background="{StaticResource RedColorSolidColorBrush}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               ResizeDirection="Rows"/>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ErrorList:ErrorListControl   x:Name="ErrorListBoxVertical" StringsNumberVisible="Collapsed" MeasureResultVisible="Visible" Grid.ColumnSpan="3"/>
        </Grid>

    </Grid>

</UserControl>
