<UserControl x:Class="UI.Controls.Settings.DeviceConfig.Controls.DeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls.Settings.DeviceConfig.Controls"
             xmlns:CustomControls="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Стиль для прозрачности при наведении -->
        <Style x:Key="HoverOpacityBorderStyle" TargetType="Border">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для изменения размера шрифта при наведении -->
        <Style x:Key="HoverFontSizeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Foreground" Value="{StaticResource ActiveBorderSolidColorBrush}"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="22" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                             To="18" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RemoveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#ff4d4d"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Красный круг -->
                            <Ellipse Fill="{TemplateBinding Background}" Width="24" Height="24"/>
                            <!-- Крестик -->
                            <Path Data="M6,6 L18,18 M6,18 L18,6" Stroke="White" StrokeThickness="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff1a1a"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border CornerRadius="10" Background="{DynamicResource BackgroundBrushes}"  
            Margin="5" BorderThickness="0" BorderBrush="{DynamicResource ActiveColorBrushes}">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0"/>
        </Border.Effect>

        <StackPanel>
            <!-- Заголовок -->
            <Border Background="{DynamicResource SettingsMainBackground}" Padding="10" CornerRadius="10" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding DeviceTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                               FontSize="20" Foreground="{DynamicResource ForegrounfBrushes}" VerticalAlignment="Center"/>

                    <!-- Кнопка добавления нового устройства -->
                    <Border Grid.Column="1" Background="{DynamicResource SettingsSelectorSelectedSolidColorBrush}" 
                            CornerRadius="3" Margin="5,0"
                            Style="{StaticResource HoverOpacityBorderStyle}"
                            Focusable="False"
                            PreviewMouseDown="PlusPreviewMouseDown"
                            >
                        <CustomControls:PlusButtonControl 
                        x:Name="AddDeviceButton" 
                        Width="30"
                        Height="30"
                        FontSize="4"
                       />
                    </Border>
                </Grid>
            </Border>

            <!-- Список устройств -->
            <ItemsControl x:Name="DeviceList" ItemsSource="{Binding Devices}" Background="Transparent" Margin="0,0,0,5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" Padding="10" CornerRadius="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding DisplayName}" Foreground="{DynamicResource ForegrounfBrushes}" FontSize="18" VerticalAlignment="Center"/>

                                <!-- Кнопка удаления с крестиком -->
                                <Border Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource HoverOpacityBorderStyle}">
                                    <Button Style="{StaticResource RemoveButtonStyle}" Click="RemoveDeviceButton_Click"
                                            CommandParameter="{Binding}" />

                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>
    </Border>
</UserControl>
