<UserControl x:Class="UI.Components.MeasurementErrorCardControl.MeasurementErrorCardV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components.MeasurementErrorCardControl"
             xmlns:Icons="clr-namespace:UI.Icon"
             mc:Ignorable="d"
             MinWidth="300">

    <!-- Внешняя рамка -->
    <Border 
        Background="{StaticResource ForegroundSolidColorBrush}" 
        CornerRadius="20"
        Padding="1"
        SnapsToDevicePixels="True">

        <!-- Внутренняя рамка -->
        <Border 
            Background="{StaticResource SecondarySolidColorBrush}" 
            CornerRadius="20"
            Padding="5"
            >

            <!-- Контейнер контента -->
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Orientation="Vertical">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Заголовок -->
                    <TextBlock x:Name="TitleText"
                           Text="Команда ..."
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="White"
                           FontFamily="{StaticResource WinstonMedium}"
                           TextWrapping="Wrap"
                           />

                    <Icons:ArrowButton x:Name="ToggleSettingsButton" 
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Width="30" Height="30"
                            ButtonBackground="{StaticResource IsCheckedColorSolidColorBrush}"
                            ButtonBorder="{StaticResource PrimarySolidColorBrush}"
                            ArrowBrush="{StaticResource ForegroundSolidColorBrush}"
                            ArrowHoverBrush="{StaticResource ActiveForegroundSolidColorBrush80}"
                        Margin="10,0,0,0"
                            VerticalAlignment="Center"/>

                    <Icons:SuccessIconControlV2 
                        Grid.Column="2"
                        x:Name="SuccessIcon" 
                        Width="30"
                        Margin="10,0,0,0"
                        Height="30" 
                        CheckThickness="4"
                        CircleBackground ="{StaticResource IsCheckedColorSolidColorBrush}"
                        CircleBorder="{StaticResource PrimarySolidColorBrush}"
                        />

                    <Icons:ErrorIconControlV2 
                     x:Name="ErrorIcon"
                       Grid.Column="3"
                     Width="30"
                     Height="30" 
                       Margin="10,0,0,0"
                       CrossThickness="4"
                     CircleBackground ="{StaticResource IsCheckedColorSolidColorBrush}"
                     CircleBorder="{StaticResource PrimarySolidColorBrush}"
                     />
                </Grid>

                <!-- Контейнер для диапазонов -->
                <StackPanel x:Name="RangesContainer"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            Margin="0,10,0,0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ToggleSettingsButton, Path=IsArrowUp}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                </StackPanel>
                            

            </StackPanel>
        </Border>
    </Border>
</UserControl>
