<Window x:Class="MainWindowProgram.KeyManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowProgram"
        Title="Управление ключами" 
        Height="330" 
        Width="400"
        WindowStyle="None" 
        AllowsTransparency="True" Background="{StaticResource IsCheckedColorSolidColorBrush}" ShowInTaskbar="False"
        Topmost="True" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <StackPanel Margin="10">

            <ComboBox x:Name="usbDrivesComboBox" Width="350" Height="50" Margin="0,0,0,10"
                      Style="{StaticResource CustomComboBoxStyle}">
                <ComboBoxItem Content="Выберите USB-накопитель" IsSelected="True" />
            </ComboBox>
            <Button x:Name="createKeyButton" Content="Создать ключ" Width="350" Height="50" Margin="0,0,0,10"
                    Style="{StaticResource MetrologyButtonStyle}" Click="CreateKeyButton_Click"/>
            <Button x:Name="overwriteKeyButton" Content="Перезаписать ключ" Width="350" Height="50" Margin="0,0,0,10"
                    Style="{StaticResource MetrologyButtonStyle}" Click="OverwriteKeyButton_Click"/>
            <Button x:Name="deleteKeyButton" Content="Удалить ключ" Margin="0,0,0,10" Width="350" Height="50"
                    Style="{StaticResource MetrologyButtonStyle}" Click="DeleteKeyButton_Click"/>

            <Button Content="Выход" Width="350" Height="50" Margin="0,0,0,10" Click="ExitButton_Click"
                 Style="{StaticResource MetrologyButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
