<Window x:Class="MainWindowProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowProgram"
        
        xmlns:utilities="clr-namespace:Utilities.Help;assembly=Utilities"
        
        xmlns:DefaultGUI="clr-namespace:UI.Components;assembly=UI" 
        xmlns:TextEditorControl ="clr-namespace:UI.Controls.TextEditor;assembly=UI"
        xmlns:Controls ="clr-namespace:UI.Controls;assembly=UI"
        xmlns:Components ="clr-namespace:UI.Components;assembly=UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        mc:Ignorable="d"
        Title="ASK MKI M" 
        Height="600" Width="800"
        WindowStyle="None"
        Padding="3"
        MinWidth="800"
        MinHeight="600"
        WindowState="Maximized"
        
        Name="MainWinApp"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding Window.AdjustCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction 
                Command="{Binding Window.ClosingCommand}" 
                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid 
            x:Name="TopPanel" Background="{DynamicResource BackgroundBrushes}" Cursor="SizeAll">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Window.DragMoveCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Name="mainMenu" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Background="Transparent" 
                Foreground="{DynamicResource MainTitleSolidColorBrush}" Grid.Column="0" BorderThickness="0">

                <MenuItem Header="{Binding Source={StaticResource LS_Menu_File}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="File" Uid="1" Tag="menuHeader_1">

                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Archive}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="OpenArchive" Name="ArchiveMenuItem" Command="{Binding File.OpenArchiveCommand}" utilities:HelpProvider.HelpKey="FuncArchive"/>

                    <Separator Style="{DynamicResource SeparatorMenuStyle}" Visibility="Collapsed" x:Name="fileActionsSeparator"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Save}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="SaveFile" x:Name="saveMenuItem" Visibility="Collapsed" Command="{Binding File.SaveFileCommand}" utilities:HelpProvider.HelpKey="FuncSave"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_SaveAs}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="SaveFileAs" x:Name="saveAsMenuItem" Visibility="Collapsed" Command="{Binding File.SaveFileAsCommand}" utilities:HelpProvider.HelpKey="FuncSaveAs"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_OpenFolder}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="OpenFolder" x:Name="openFolderMenuItem" Visibility="Collapsed" Command="{Binding File.OpenFolderCommand}" utilities:HelpProvider.HelpKey="FuncOpenFolderInExplorer"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Print}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="PrintFile" x:Name="printMenuItem" Visibility="Collapsed" Command="{Binding File.PrintFileCommand}" utilities:HelpProvider.HelpKey="FuncPrint"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Search}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="SearchFile" x:Name="searchMenuItem" Visibility="Collapsed" Command="{Binding File.SearchFileCommand}" utilities:HelpProvider.HelpKey="FuncSearch"/>

                    <Separator Style="{DynamicResource SeparatorMenuStyle}"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Open}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="OpenFile" Command="{Binding File.OpenFileCommand}" utilities:HelpProvider.HelpKey="FuncOpen"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Create}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="CreateNewFile" Command="{Binding File.CreateNewFileCommand}" utilities:HelpProvider.HelpKey="FuncCreate"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Compare}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="CompareFile" x:Name="compareMenuItem" Command="{Binding File.CompareFileCommand}" utilities:HelpProvider.HelpKey="FuncCompare"/>

                    <Separator Style="{DynamicResource SeparatorMenuStyle}"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Exit}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="ExitApplication" Command="{Binding File.ExitApplicationCommand}" utilities:HelpProvider.HelpKey="FuncExit"/>

                </MenuItem>

                <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="menuHeader_2" >

                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Metrology}, Path=Value}"  Name="Metrology" Style="{DynamicResource SideMenuItemStyle}">

                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Metrology_KS}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="ModeKSMenuItem" Command="{Binding Metrology.KCCommand}" utilities:HelpProvider.HelpKey="UtilityModeKC"/>
                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Metrology_IE}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="ModeIEMenuItem" Command="{Binding Metrology.IECommand}" utilities:HelpProvider.HelpKey="UtilityModeIE"/>
                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Metrology_CI}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="ModeCIMenuItem" Command="{Binding Metrology.CICommand}" utilities:HelpProvider.HelpKey="UtilityModeSI"/>
                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Metrology_PR}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="ModePrMenuItem" Command="{Binding Metrology.PRCommand}" utilities:HelpProvider.HelpKey="UtilityModePR"/>
                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Metrology_EHT}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="ModeEhtMenuItem" Command="{Binding Metrology.EHTCommand}" utilities:HelpProvider.HelpKey="UtilityModeEHT"/>

                        <!--<MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Metrology_PRT}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="ModePrMenuItemT" Command="{Binding Metrology.PR_TCommand}" utilities:HelpProvider.HelpKey="UtilityModePR"/>-->
                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Metrology_PIDCW}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="ModePIDCWMenuItem" Command="{Binding Metrology.PIDCWCommand}" utilities:HelpProvider.HelpKey="UtilityModePI"/>
                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Metrology_PIACW}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="ModePIACWMenuItem" Command="{Binding Metrology.PIACWCommand}" utilities:HelpProvider.HelpKey="UtilityModePI"/>
                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Metrology_KNDCW}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="ModeKNDCWMenuItem" Command="{Binding Metrology.KNDCWCommand}" utilities:HelpProvider.HelpKey="UtilityModeKN"/>
                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Metrology_KNACW}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="ModeKNACWMenuItem" Command="{Binding Metrology.KNACWCommand}" utilities:HelpProvider.HelpKey="UtilityModeKN"/>

                    </MenuItem>

                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_SelfControl}, Path=Value}" Name="SelfControl" Tag="menuHeader_3" Style="{StaticResource SideMenuItemStyle}">

                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_SelfControl_Module}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="SelfControlMenuItem" Command="{Binding SelfTest.SelfTestModuleCommand}"/>
                        <MenuItem Header="Система" Style="{DynamicResource StyleMenuItem}" Name="SelfControlAllMenuItem" Command="{Binding SelfTest.SelfTestSystemCommand}"/>

                    </MenuItem>

                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Tests}, Path=Value}"  Name="TestControl" Tag="menuHeader_4" Style="{StaticResource SideMenuItemStyle}">

                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Tests_CI}, Path=Value}"  Style="{StaticResource SideMenuItemStyle}" >

                            <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Tests_CI_Node}, Path=Value}" Style="{DynamicResource StyleMenuItem}"  Name="NodeMethodMenuItemCI" Command="{Binding Test.CiNodeMethodCommand}" utilities:HelpProvider.HelpKey="TestSINodeMethod"/>
                            <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Tests_CI_Group}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="MethodExecutorMenuItemCI" Command="{Binding Test.CiMethodExecutorCommand}" utilities:HelpProvider.HelpKey="TestSIGroupMethod"/>

                        </MenuItem>

                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Tests_PIDCW}, Path=Value}" Style="{StaticResource SideMenuItemStyle}">

                            <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Tests_PIDCW_Node}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="NodeMethodMenuItemPiDCW" Command="{Binding Test.PiDCWNodeMethodCommand}" utilities:HelpProvider.HelpKey="TestPINodeMethod"/>
                            <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Tests_PIDCW_Group}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Command="{Binding Test.PiDCWMethodExecutorCommand}" utilities:HelpProvider.HelpKey="TestPIGroupMethod"/>

                        </MenuItem>

                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Tests_PIACW}, Path=Value}" Style="{StaticResource SideMenuItemStyle}">

                            <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Tests_PIACW_Node}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="NodeMethodMenuItemPiACW" Command="{Binding Test.PiACWNodeMethodCommand}" utilities:HelpProvider.HelpKey="TestPINodeMethod"/>
                            <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Tests_PIACW_Group}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="MethodExecutorMenuItemPiACW" Command="{Binding Test.PiACWMethodExecutorCommand}" utilities:HelpProvider.HelpKey="TestPIGroupMethod"/>

                        </MenuItem>

                        <MenuItem Header="{Binding Source={StaticResource LS_Menu_Test_Tests_Cross_MKR}, Path=Value}" Style="{DynamicResource StyleMenuItem}"  Name="CrossTestMkrMenuItem" Command="{Binding Test.CrossTestMkrExecutorCommand}" utilities:HelpProvider.HelpKey="CrossTestMkr"/>

                    </MenuItem>

                </MenuItem>

                <MenuItem Header="{Binding Source={StaticResource LS_Menu_Execution}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="menuHeader_3" Name="Translation">

                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Execution_Build}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="Build" Name="Build" Command="{Binding Translation.BuildCommand}" utilities:HelpProvider.HelpKey="DescriptionWorkTranslator"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Execution_Run}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="Run" Name="Run" Command="{Binding Translation.RunCommand}" utilities:HelpProvider.HelpKey="DescriptionWorkTranslator"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Execution_RunStepByStepMode}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Tag="RunStepByStepMode" Name="RunStepByStepMode" Command="{Binding Translation.RunStepByStepModeCommand}" utilities:HelpProvider.HelpKey="DescriptionWorkTranslator"/>

                </MenuItem>

                <MenuItem Command="{Binding Settings.SettingsCommand}" Header="{Binding Source={StaticResource LS_Menu_Settings}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="Settings" Tag="menuHeader_4"/>

                <MenuItem Header="{Binding Source={StaticResource LS_Menu_Help}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="HelpText">
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Help_GeneralInformation}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="HelpTextGeneralInformation" Command="{Binding Settings.HelpOpenGeneralInformationCommand}"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Help_LanguageControlPrograms}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="HelpTextLanguageControlPrograms" Command="{Binding Settings.HelpOpenLanguageControlProgramsCommand}"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Help_ProgramComposition}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="HelpTextProgramComposition" Command="{Binding Settings.HelpOpenProgramCompositionCommand}"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Help_AboutProgram}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="HelpTextAboutProgram" Command="{Binding Settings.HelpOpenAboutProgramCommand}"/>
                    <Separator Background="{StaticResource ActiveBorderSolidColorBrush}"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Help_FastMenuCommand}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="FastMenuCommand" Command="{Binding Settings.HelpOpenFastMenuCommand}"/>
                </MenuItem>

                <MenuItem Header="{Binding Source={StaticResource LS_Menu_Admin}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="Admin">

                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Admin_Error}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="ErrorMenuItem" Command="{Binding Admin.ErrorCommand}"/>
                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Admin_USB}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="USBMenuItem" Command="{Binding Admin.UsbCommand}"/>

                    <Separator Style="{DynamicResource SeparatorMenuStyle}"/>

                    <MenuItem Header="Console" Style="{DynamicResource StyleMenuItem}" Name="SendCommandMenuItem" Command="{Binding Admin.SendCommandCommand}"/>
                    <MenuItem Header="Logger" Style="{DynamicResource StyleMenuItem}" Name="LoggerMenuItem" Command="{Binding Admin.LoggerCommand}"/>

                    <Separator Style="{DynamicResource SeparatorMenuStyle}"/>

                    <MenuItem Header="{Binding Source={StaticResource LS_Menu_Admin_Management}, Path=Value}" Style="{DynamicResource StyleMenuItem}" Name="DeviceManagment">
                        <MenuItem Header="GPT" Style="{DynamicResource StyleMenuItem}" Name="GptManagment" Command="{Binding Admin.GptCommand}"/>
                        <MenuItem Header="МеШ" Style="{DynamicResource StyleMenuItem}" Name="ModuleMeshMenuItem" Command="{Binding Service.ServicesTestMeshCommand}" />
                        <MenuItem Header="МИНТ" Style="{DynamicResource StyleMenuItem}" Name="ModuleMintMenuItem" Command="{Binding Service.ServicesTestMintCommand}" />
                        <MenuItem Header="МКР" Style="{DynamicResource StyleMenuItem}" Name="ModuleMkrMenuItem" Command="{Binding Service.ServicesTestMkrCommand}" />
                        <MenuItem Header="УКШ" Style="{DynamicResource StyleMenuItem}" Name="ModuleUkshMenuItem" Command="{Binding Service.ServicesTestUkshCommand}" />
                    </MenuItem>

                    <MenuItem Header="Тесты ПО">
                        <MenuItem Header="Протокол" Style="{DynamicResource StyleMenuItem}" Name="ProtocolTest" Command="{Binding Admin.ProtocolCommand}"/>
                        <MenuItem Header="Протокол текст" Style="{DynamicResource StyleMenuItem}" Name="ProtocolBaseTest" Command="{Binding Admin.ProtocolBaseCommand}"/>
                        <MenuItem Header="Выбор устройства" Style="{DynamicResource StyleMenuItem}" Name="ChoiceTest" Command="{Binding Admin.ChoiceCommand}"/>
                        <MenuItem Header="Самоконтроль" Style="{DynamicResource StyleMenuItem}" Name="SelfTest" Command="{Binding Admin.SelfCommand}"/>
                        <MenuItem Header="Тест консоли" Style="{DynamicResource StyleMenuItem}" Name="ConsoleTest" Command="{Binding Admin.ConsoleTest}"/>
                    </MenuItem>

                </MenuItem>

            </Menu>

            <StackPanel  
                Background="Transparent" 
                Grid.Column="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Window.DragMoveCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>

            <StackPanel Name="ButtonsPanel"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Grid.Column="2" 
                    Background="Transparent"
                    >

                <DefaultGUI:WindowButtons 
                        Style="{DynamicResource StyleWindowsButtons}"
                        Width="{Binding ActualHeight, ElementName=mainMenu}" 
                        Height="{Binding ActualHeight, ElementName=mainMenu}" 
                        x:Name="minimizeButton" ChoiceElement="Minimize" 
                        Command="{Binding Window.MinimizeCommand}"
                        />

                <DefaultGUI:WindowButtons 
                        Style="{DynamicResource StyleWindowsButtons}"
                        Width="{Binding ActualHeight, ElementName=mainMenu}" 
                        Height="{Binding ActualHeight, ElementName=mainMenu}"
                        x:Name="maximizeButton" ChoiceElement="Maximize" 
                        Command="{Binding Window.MaximizeCommand}"
                        />

                <DefaultGUI:WindowButtons 
                        Style="{DynamicResource StyleWindowsButtons}"
                        Width="{Binding ActualHeight, ElementName=mainMenu}" 
                        Height="{Binding ActualHeight, ElementName=mainMenu}"
                        x:Name="exitButton" ChoiceElement="Exit" 
                        Command="{Binding Window.CloseCommand}"
                        />
            </StackPanel>
        </Grid>

        <Components:MultiWindowControl 
            x:Name="MultiWindow" 
            Grid.Row="1" Background="{DynamicResource TestsProtocolBackgroundBrush}"
            />

        <Grid 
            Name="BottomPanel"
            Grid.Row="2" 
            Height="30" 
            Background="{DynamicResource BackgroundBrushes}"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock 
                x:Name="InfoBlock" 
                VerticalAlignment="Center" 
                Padding="10,0,0,0" 
                FontSize="14" 
                Foreground="{DynamicResource MainTitleSolidColorBrush}" 
				/>


            <Controls:StatusBarControl
                Grid.Column="1" 
                x:Name="StatusBar"
                HorizontalAlignment="Right"
                Visibility="Hidden"
                />


            <Controls:DateTimeControl Opacity="0.7"
                x:Name="TimeBlock" 
                Margin="0,0,10,0" 
                FontSize="13" 
                Foreground="{DynamicResource ForegrounfBrushes}"
                Grid.Column="3" 
                Cursor="Hand"
				/>

            <Components:KeyboardLayoutComponent 
                Opacity="0.7"
                x:Name="LanguageBlock" 
                VerticalAlignment="Center" 
                FontSize="15" 
                Foreground="{DynamicResource ForegrounfBrushes}"
                Grid.Column="2" 
				/>

            <DefaultGUI:PowerButton
                Grid.Column="4" 
                Width="200"
                Name="PowerButton"
                Tag="Power"
                />
        </Grid>
    </Grid>
</Window>
