<UserControl x:Class="Mode.Settings.ProtocolManager.ProtocolManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mode.Settings.ProtocolManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0,0,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
             Text="Отображение данных в протоколе" 
             FontSize="20" 
             Padding="15,5,0,15" 
             Style="{StaticResource ConfigTextBlockHeaderStyle}"
             VerticalAlignment="Center"  
             />
                <GroupBox Grid.Row="1" BorderThickness="0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="deviceData" VerticalAlignment="Center" Style="{StaticResource AnimatedSwitch}" HorizontalAlignment="Left" Width="20" Checked="Switch_Checked" Unchecked="Switch_Checked"/>
                            <TextBlock 
                         Text="Отображение оборудования" 
                         Grid.Column="1" 
                         Foreground="{StaticResource ForegroundSolidColorBrush}"  
                         FontSize="18" />
                        </Grid>


                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11.5"/>
                                <ColumnDefinition Width="38.5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="startTime" Style="{StaticResource AnimatedSwitch}" Width="20" Checked="Switch_Checked" Unchecked="Switch_Checked" Grid.ColumnSpan="2"/>
                            <TextBlock 
                         Text="Вывод времени операций" 
                         Grid.Column="2"
                         Foreground="{StaticResource ForegroundSolidColorBrush}" 
                         FontSize="18" />
                        </Grid>


                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11.5"/>
                                <ColumnDefinition Width="38.5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="showDetailedProtocol" Style="{StaticResource AnimatedSwitch}" Width="20" Checked="Switch_Checked" Unchecked="Switch_Checked" Grid.ColumnSpan="2"/>
                            <TextBlock 
                         Text="Отображние подробного протокола" 
                         Grid.Column="2"
                         Foreground="{StaticResource ForegroundSolidColorBrush}" 
                         FontSize="18" />
                        </Grid>
                    </Grid>



                </GroupBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Дополнительные функции протокола" FontSize="20" Padding="15,5,0,15"
                   Style="{StaticResource ConfigTextBlockHeaderStyle}"
                    VerticalAlignment="Center"  
                    />
                <GroupBox Grid.Row="1" BorderThickness="0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="save" VerticalAlignment="Center" Style="{StaticResource AnimatedSwitch}" HorizontalAlignment="Left" Width="20" Checked="Switch_Checked" Unchecked="Switch_Checked"/>
                            <TextBlock  
                         Text="Сохранение протокола" 
                         Grid.Column="1" 
                         Foreground="{StaticResource ForegroundSolidColorBrush}" 
                         FontSize="18" />
                        </Grid>

                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="print" VerticalAlignment="Center" Style="{StaticResource AnimatedSwitch}" HorizontalAlignment="Left" Width="20" Checked="Switch_Checked" Unchecked="Switch_Checked"/>
                            <TextBlock 
                         Text="Печать протокола" 
                         Grid.Column="1"
                         Foreground="{StaticResource ForegroundSolidColorBrush}" 
                         FontSize="18" />
                        </Grid>

                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
