<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Текст -->
    
    <Color x:Key="settings.text.title.color">#FFFFFF</Color>
    <Color x:Key="settings.text.header.color">#FFFFFF</Color>
    <Color x:Key="settings.text.description.color">#A9B5C3</Color>

    <SolidColorBrush x:Key="SettingsTitleSolidColorBrush" Color="{DynamicResource settings.text.title.color}"/>
    <SolidColorBrush x:Key="SettingsHeaderSolidColorBrush" Color="{DynamicResource settings.text.header.color}"/>
    <SolidColorBrush x:Key="SettingsDescriptionSolidColorBrush" Color="{DynamicResource settings.text.description.color}"/>

    <Style x:Key="SettingsTitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SettingsTitleSolidColorBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource WinstonMedium}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="SettingsHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SettingsHeaderSolidColorBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource WinstonMedium}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="SettingsDescriptionStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource SettingsDescriptionSolidColorBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource WinstonLight}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--#endregion-->

    <!--#region Весь элемент управления настройками -->

    <Color x:Key="settings.background.main">#303843</Color>
    <SolidColorBrush x:Key="SettingsMainBackgroundSolidColorBrush" Color="{DynamicResource settings.background.main}"/>
    
    <!--#endregion-->

    <!--#region Общая панель с настройками -->

    <Color x:Key="settings.background.panel">#282E37</Color>
    <Color x:Key="settings.border.panel">#282E37</Color>

    <SolidColorBrush x:Key="SettingsPanelBackgroundSolidColorBrush" Color="{DynamicResource settings.background.panel}"/>
    <SolidColorBrush x:Key="SettingsPanelBorderSolidColorBrush" Color="{DynamicResource settings.border.panel}"/>

    <Style x:Key="SettingPanelStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource SettingsPanelBackgroundSolidColorBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SettingsPanelBorderSolidColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>
    <!--#endregion-->

    <!--#region Карточка с настройкой -->

    <Color x:Key="settings.background.card">#303843</Color>
    <Color x:Key="settings.border.card">#415163</Color>

    <SolidColorBrush x:Key="SettingsCardBackgroundSolidColorBrush" Color="{DynamicResource settings.background.card}"/>
    <SolidColorBrush x:Key="SettingsCardBorderSolidColorBrush" Color="{DynamicResource settings.border.card}"/>

    <Style x:Key="SettingCardStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource SettingsCardBackgroundSolidColorBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SettingsCardBorderSolidColorBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="14"/>
    </Style>
    <!--#endregion-->

    <!--#region Чек бокс и кнопки -->
    <Color x:Key="settings.background.interactive">#1F242B</Color>
    <Color x:Key="settings.hover.interactive.background">#1CA3E9</Color>
    <Color x:Key="settings.border.interactive">#415163</Color>
    <Color x:Key="settings.active.interactive">#1CA3E9</Color>
    <Color x:Key="settings.pressed.interactive">#93D2F4</Color>

    <SolidColorBrush x:Key="SettingsInteractiveBackgroundSolidColorBrush" Color="{DynamicResource settings.background.interactive}"/>
    <SolidColorBrush x:Key="SettingsInteractiveBorderSolidColorBrush" Color="{DynamicResource settings.border.interactive}"/>
    <SolidColorBrush x:Key="SettingsInteractiveHoverSolidColorBrush" Color="{DynamicResource settings.hover.interactive.background}"/>
    <SolidColorBrush x:Key="SettingsInteractiveActiveSolidColorBrush" Color="{DynamicResource settings.active.interactive}"/>
    <SolidColorBrush x:Key="SettingsInteractivePressedSolidColorBrush" Color="{DynamicResource settings.pressed.interactive}"/>
    <!--#endregion-->

    <!--#region Панель выбора -->
    <Color x:Key="settings.background.slider">#303843</Color>
    <Color x:Key="settings.background.selector">#303843</Color>
    <Color x:Key="settings.hover.selector.background">#93D2F4</Color>
    <Color x:Key="settings.selected.selector">#1CA3E9</Color>
    <Color x:Key="settings.border.slider">#415163</Color>

    <SolidColorBrush x:Key="SettingsSliderBackgroundSolidColorBrush" Color="{DynamicResource settings.background.slider}"/>
    <SolidColorBrush x:Key="SettingsSelectorBackgroundSolidColorBrush" Color="{DynamicResource settings.background.selector}"/>
    <SolidColorBrush x:Key="SettingsSelectorHoverSolidColorBrush" Color="{DynamicResource settings.hover.selector.background}"/>
    <SolidColorBrush x:Key="SettingsSelectorSelectedSolidColorBrush" Color="{DynamicResource settings.selected.selector}"/>
    <SolidColorBrush x:Key="SettingsSliderBorderSolidColorBrush" Color="{DynamicResource settings.border.slider}"/>

    <!--#endregion-->

    <!--#region Конфигурация -->
    <Color x:Key="settings.background.config.button">#1CA3E9</Color>
    <Color x:Key="settings.hover.config.button.background">#93D2F4</Color>
    <Color x:Key="settings.background.config.infoTablo">#1CA3E9</Color>
    <Color x:Key="settings.background.config.dataInputTablo">#6A7689</Color>
    <Color x:Key="settings.border.config.button">#000000</Color>

    <SolidColorBrush x:Key="SettingsCongifButtonBackgroundSolidColorBrush" Color="{DynamicResource settings.background.config.button}"/>
    <SolidColorBrush x:Key="SettingsCongifButtonHoverBackgroundSolidColorBrush" Color="{DynamicResource settings.hover.config.button.background}"/>
    <SolidColorBrush x:Key="SettingsCongifButtonBorderSolidColorBrush" Color="{DynamicResource settings.border.config.button}"/>
    <SolidColorBrush x:Key="SettingsInfoTabloBackgroundSolidColorBrush" Color="{DynamicResource settings.background.config.infoTablo}"/>
    <SolidColorBrush x:Key="SettingsConfigDataInputTabloBackgroundSolidColorBrush" Color="{DynamicResource settings.background.config.dataInputTablo}"/>

    <!--#endregion-->

</ResourceDictionary>