<UserControl x:Class="UI.Controls.TextEditor.TextEditorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls.TextEditor"
             
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <avalonEdit:TextEditor x:Name="textEditor" 
        Grid.Row="0"
        ShowLineNumbers="True"
        Style="{DynamicResource StyleTextEditor}"
        FontSize="20"
        WordWrap="True"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        AllowDrop="True" 
        Tag="hotkeys" 
        PreviewMouseWheel="TextEditor_PreviewMouseWheel">

            <avalonEdit:TextEditor.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Grid Background="Transparent">
                                    <Track Name="PART_Track" IsDirectionReversed="true">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.LineUpCommand" 
                                       Background="Transparent" 
                                       BorderThickness="0" 
                                       Height="10"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Name="Thumb" 
                                         Background="{StaticResource SecondarySolidColorBrush}" 
                                         BorderThickness="0"
                                         Cursor="ScrollNS">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <Border Background="{TemplateBinding Background}" 
                                                 BorderBrush="Transparent" 
                                                 BorderThickness="0"
                                                 CornerRadius="10"/>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.LineDownCommand" 
                                       Background="Transparent" 
                                       BorderThickness="0" 
                                       Height="10"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Thumb">
                    <Setter Property="Background" Value="{StaticResource SecondarySolidColorBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Border Background="{TemplateBinding Background}" 
                         BorderBrush="Transparent" 
                         BorderThickness="0"></Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </avalonEdit:TextEditor.Resources>
        </avalonEdit:TextEditor>
</UserControl>
