<UserControl x:Class="UI.Controls.MeasurementError.MeasurementErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.Controls.MeasurementError"
             xmlns:ErrCard="clr-namespace:UI.Components.MeasurementErrorCardControl"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900"
             Background="{StaticResource IsCheckedColorSolidColorBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="15">
        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">

            <!-- КС — Контроль сопротивления -->
            <ErrCard:MeasurementErrorCardV2 
                x:Name="KcErrorCard"
                Margin="10"
                TypeCommand="KC"/>

            <!-- ИЕ — Измерение изоляции -->
            <ErrCard:MeasurementErrorCardV2 
                x:Name="IeErrorCard"
                Margin="10"
                TypeCommand="IE"/>

            <!-- ПР — Прецизионный мультиметр -->
            <ErrCard:MeasurementErrorCardV2 
                x:Name="PrErrorCard"
                Margin="10"
                TypeCommand="PR"/>

            <!-- СИ — Источник тока/напряжения -->
            <ErrCard:MeasurementErrorCardV2 
                x:Name="CiErrorCard"
                Margin="10"
                TypeCommand="CI"/>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
