<UserControl x:Class="Mode.Settings.SettingsProgramm.SettingsProgrammControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mode.Settings.SettingsProgramm"
             xmlns:Components ="clr-namespace:UI.Components;assembly=UI"
             xmlns:Execution="clr-namespace:UI.Controls.Settings.Execution;assembly=UI"
             xmlns:Procol="clr-namespace:UI.Controls.Settings.Protocol;assembly=UI"
             xmlns:Config="clr-namespace:UI.Controls.Settings.DeviceConfig;assembly=UI"
             xmlns:UiSetting="clr-namespace:UI.Controls.Settings.UserInterface;assembly=UI"
             xmlns:Icons="clr-namespace:UI.Icon;assembly=UI"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="ShadowButtonStyle" TargetType="Button" BasedOn="{StaticResource ConfigButtonStyle}">
            <Setter Property="FontFamily" Value="{DynamicResource WinstonRegular}"/>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="Transparent">
                            <Track Name="PART_Track" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" 
                                                  Background="Transparent" 
                                                  BorderThickness="0" 
                                                  Height="10"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Name="Thumb" 
                                           Background="{StaticResource SecondarySolidColorBrush}" 
                                           BorderThickness="0"
                                           Cursor="ScrollNS">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="Transparent" 
                                                        BorderThickness="0"
                                                        CornerRadius="10"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand" 
                                                  Background="Transparent" 
                                                  BorderThickness="0" 
                                                  Height="10"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="{DynamicResource SettingsMainBackgroundSolidColorBrush}" CornerRadius="20" Margin="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Параметры" 
                Padding="15,10"
                Style="{DynamicResource SettingsTitleStyle}"
                FontFamily="{DynamicResource WinstonBold}"
                FontSize="22" 
                Grid.Row="0"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" x:Name="ConfigManager" 
                            Style="{DynamicResource SettingPanelStyle}"
                            Margin="15,10" 
                            >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock 
                                    Text="Конфигурация" 
                                    FontSize="18" 
                                    Padding="10,10"
                                    Foreground="{StaticResource ForegroundSolidColorBrush}"
                                    FontFamily="{StaticResource WinstonMedium}"
                                    VerticalAlignment="Center"  
                                    Grid.Row="0"/>

                                <Grid Grid.Column="1"  Margin="20,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Icons:ArrowButton x:Name="ToggleSettingsButton" 
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Width="30" Height="30"
                                        ButtonBackground="{StaticResource PrimarySolidColorBrush}"
                                        ButtonBorder="{StaticResource PrimarySolidColorBrush}"
                                        ArrowBrush="{StaticResource ForegroundSolidColorBrush}"
                                        ArrowHoverBrush="{StaticResource ActiveForegroundSolidColorBrush80}"
                                        IsArrowUp ="True"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <Config:DeviceConfigControl Grid.Row="1">
                                <Config:DeviceConfigControl.Style>
                                    <Style TargetType="{x:Type Config:DeviceConfigControl}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ToggleSettingsButton, Path=IsArrowUp}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Config:DeviceConfigControl.Style>
                            </Config:DeviceConfigControl>

                        </Grid>
                    </Border>

                    <Execution:ExecutionControl Grid.Row="1" x:Name="ExecutionManager"/>

                    <Procol:ProtocolControl Grid.Row="2" x:Name="ProtocolManager"/>

                    <UiSetting:UiSettingsControl Grid.Row="3" x:Name="InterfaceManager"/>


                </Grid>
            </ScrollViewer>

        </Grid>

    </Border>
</UserControl>
