<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:LocalizeStrings="clr-namespace:UI.Localization"
                    >
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test" Key="menu.test" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Metrology" Key="menu.test.metrology" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Metrology_KS" Key="menu.test.metrology.ks" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Metrology_EHT" Key="menu.test.metrology.eht" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Metrology_IE" Key="menu.test.metrology.ie" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Metrology_CI" Key="menu.test.metrology.ci" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Metrology_PR" Key="menu.test.metrology.pr" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Metrology_PRT" Key="menu.test.metrology.prt" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Metrology_PIDCW" Key="menu.test.metrology.pidcw" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Metrology_PIACW" Key="menu.test.metrology.piacw" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Metrology_KNDCW" Key="menu.test.metrology.kndcw" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Metrology_KNACW" Key="menu.test.metrology.knacw" />

    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_SelfControl" Key="menu.test.selfcontrol" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_SelfControl_Module" Key="menu.test.selfcontrol.module" />

    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Tests" Key="menu.test.tests" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Tests_CI" Key="menu.test.tests.ci" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Tests_CI_Node" Key="menu.test.tests.ci.node" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Tests_CI_Group" Key="menu.test.tests.ci.group" />

    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Tests_PIDCW" Key="menu.test.tests.pidcw" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Tests_PIDCW_Node" Key="menu.test.tests.pidcw.node" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Tests_PIDCW_Group" Key="menu.test.tests.pidcw.group" />

    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Tests_PIACW" Key="menu.test.tests.piacw" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Tests_PIACW_Node" Key="menu.test.tests.piacw.node" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Tests_PIACW_Group" Key="menu.test.tests.piacw.group" />

    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Test_Tests_Cross_MKR" Key="menu.test.tests.cross.mkr" />
</ResourceDictionary>