<UserControl x:Class="UI.Controls.ProtocolNew.ProtocolUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls.ProtocolNew"
             xmlns:InvokeConrols="clr-namespace:UI.Components.Invoke.InvokeRichTextBox"
             xmlns:TextEditor="clr-namespace:UI.Components.ProtocolListBox"
             xmlns:Icons="clr-namespace:UI.Icon"
             xmlns:ErrorList="clr-namespace:UI.Controls.ErrorList"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="BorderedTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>

        <DataTemplate x:Key="DynamicContentTemplate">
            <StackPanel>
                <ContentPresenter Content="{Binding}" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ShadowButtonStyle" TargetType="Button" BasedOn="{StaticResource ConfigButtonStyle}">
            <Setter Property="FontFamily" Value="{DynamicResource WinstonRegular}"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource IsCheckedColorSolidColorBrush}" Name="TopMenuButton" Visibility="{Binding IsTopMenuVisible, Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Icons:ContinueIcon x:Name="ContinueButtonTop" Grid.Column="0"  Size="20"/>
            <Grid x:Name="StartButtonTop" Grid.Column="1" Background="{DynamicResource IsCheckedColorSolidColorBrush}" Cursor="Hand" Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Icons:PlayIcon  Size="20"/>
                <TextBlock Name="headerFile" 
                           Text="{Binding Source={StaticResource LS_Protocol_Header_File}, Path=Value}" Grid.Column="2" Foreground="{StaticResource ForegroundSolidColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>

            </Grid>

            <Icons:PauseIcon x:Name="PauseButtonTop" Grid.Column="2" Margin="5,0" Size="20"/>
            <Icons:StopIcon x:Name="StopButtonTop" Grid.Column="3" Margin="5,0" Size="20"/>
            <Icons:RepeatIcon x:Name="RepeatButtonTop" Grid.Column="4" Size="15" Margin="5,2,5,2" HorizontalAlignment="Left" Width="15"/>
            <Icons:StepOverIcon x:Name="StepOverTop" Grid.Column="5" Size="20" Margin="5,0"  HorizontalAlignment="Left" Width="15"/>
            <Icons:StepIntoIcon x:Name="StepIntoTop" Grid.Column="6" Size="20" Margin="5,0" HorizontalAlignment="Left" Width="15"/>

        </Grid>

        <Border  Name="ButtonPanels" CornerRadius="0,0,0,0" Grid.Row="1" Background="{DynamicResource TestsProtocolBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border  Padding="0,0" Margin="5" CornerRadius="20" Name="MenuButton" Height="Auto" Width="Auto" Visibility="{Binding IsTopMenuVisible, Converter={StaticResource InverseBoolToVis}}" 
                         Background="{DynamicResource TestsMainPanelBackgroundBrush}">

                    <Grid Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Background="{DynamicResource TestsInputBackgroundHeaderPanelBrush}" CornerRadius="20,20,0,0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Icons:ArrowButton x:Name="ArrowButton" Margin="10" RenderTransformOrigin="0.5,0.5" 
                                                   ButtonBackground="{DynamicResource TestsInteractiveBackgroundSolidColorBrush}"
                                                   ButtonBorder="{DynamicResource TestsInteractiveBorderSolidColorBrush}"
                                                   ArrowBrush="{DynamicResource TestsInteractiveBorderSolidColorBrush}"
                                                   ArrowHoverBrush="{DynamicResource TestsInteractivePressedSolidColorBrush}"
                                                   Click="ArrowButton_Click">
                                    <Icons:ArrowButton.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Icons:ArrowButton.RenderTransform>
                                </Icons:ArrowButton>

                                <TextBlock Name="header"  Grid.Column="1"
                               Text="{Binding Source={StaticResource LS_Protocol_Header_Title}, Path=Value}" 
                               Foreground="{DynamicResource TestsInputHeaderSolidColorBrush}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               TextAlignment="Center"
                               Padding="10,10,10,10" 
                               FontSize="25"
                               TextWrapping="Wrap" TextTrimming="None"
                               FontFamily="{DynamicResource WinstonBold}"
                               />

                            </Grid>
                        </Border>

                        <ContentControl  x:Name="ContentPanel" Content="{Binding ContentView}" Grid.Row="1" Margin="20,10,20,10"/>

                        <StackPanel x:Name="BigButtonsPanel" Grid.Row="2" Margin="20,0,20,20">

                            <Button x:Name="StartButton" 
                                    Content="{Binding Source={StaticResource LS_Protocol_Btn_Start}, Path=Value}" 
                                    Cursor="Hand" 
                                    Style="{StaticResource ShadowButtonStyle}"/>

                            <Button x:Name="RepeatButton" 
                                    Content="{Binding Source={StaticResource LS_Protocol_Btn_Repeat}, Path=Value}" Margin="0,10,0,0" Cursor="Hand" 
                        Style="{StaticResource ShadowButtonStyle}" 
                        />

                            <Button x:Name="loopButton" 
                                    Content="{Binding Source={StaticResource LS_Protocol_Btn_Loop}, Path=Value}" Margin="0,10,0,0" Cursor="Hand" 
                        Style="{StaticResource ShadowButtonStyle}" 
                        />

                            <Button x:Name="PauseButton" Content="{Binding Source={StaticResource LS_Protocol_Btn_Stop}, Path=Value}" Cursor="Hand" Margin="0,10,0,0">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ShadowButtonStyle}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonOrangeEndBrush}}" Offset="1"/>
                                                    <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonOrangeStartBrush}}" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource TestsInputHeaderSolidColorBrush}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonOrangeEndBrush}}" Offset="1"/>
                                                            <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonOrangeStartBrush}}" Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="{DynamicResource TestsInputHeaderSolidColorBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="StepOver" 
                                        Content="{Binding Source={StaticResource LS_Protocol_Btn_StepOver}, Path=Value}" 
                                        FontSize="18" Grid.Column="0" Margin="0,10,5,0" Cursor="Hand" Style="{StaticResource ShadowButtonStyle}" PreviewMouseDown="stepOverButton_PreviewMouseDown" />
                                <Button x:Name="StepInto" 
                                        Content="{Binding Source={StaticResource LS_Protocol_Btn_StepInto}, Path=Value}" FontSize="18" Grid.Column="1" Margin="5,10,0,0" Cursor="Hand" Style="{StaticResource ShadowButtonStyle}" PreviewMouseDown="stepIntoButton_PreviewMouseDown"/>

                            </Grid>

                            <Button x:Name="ContinueButton"  Content="{Binding Source={StaticResource LS_Protocol_Btn_Continue}, Path=Value}" FontSize="18" Grid.Column="0" Margin="0,10,0,0" Cursor="Hand" >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ShadowButtonStyle}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonGreenEndBrush}}" Offset="1"/>
                                                    <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonGreenEndBrush}}" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource TestsInputHeaderSolidColorBrush}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonGreenEndBrush}}" Offset="1"/>
                                                            <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonGreenEndBrush}}" Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="StopButton" 
                                    Content="{Binding Source={StaticResource LS_Protocol_Btn_Exit}, Path=Value}" 
                                    FontSize="18" Grid.Column="1" Margin="0,10,0,0" Cursor="Hand" >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ShadowButtonStyle}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonOrangeEndBrush}}" Offset="1"/>
                                                    <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonOrangeStartBrush}}" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource TestsInputHeaderSolidColorBrush}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonOrangeEndBrush}}" Offset="1"/>
                                                            <GradientStop Color="{Binding Color, Source={StaticResource TestsMainButtonOrangeStartBrush}}" Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="{DynamicResource TestsInputHeaderSolidColorBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="adminContinue" Content="ПРОПУСТИТЬ" FontSize="18" Margin="0,10,0,0" Cursor="Hand" >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ShadowButtonStyle}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="{StaticResource RedColor}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="#f3f0f9"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#fcaa3f" Offset="1"/>
                                                            <GradientStop Color="#f47842" Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button x:Name="adminExit" Content="ЗАВЕРШИТЬ" FontSize="18" Margin="0,10,0,0" Cursor="Hand" >
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource ShadowButtonStyle}">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="{StaticResource RedColor}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="#f3f0f9"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                            <GradientStop Color="#fcaa3f" Offset="1"/>
                                                            <GradientStop Color="#f47842" Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" Margin="5" xmlns:conv="clr-namespace:UI.Converter">
                    <Grid.Resources>
                        <conv:MultiplyConverter x:Key="MultiplyConverter"/>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto" MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                                                 Path=ActualHeight,
                                                                 Converter={StaticResource MultiplyConverter},
                                                                 ConverterParameter=0.5}"/>
                    </Grid.RowDefinitions>

                    <TextEditor:ProtocolListBoxUI x:Name="protocolTextBox" />

                    <GridSplitter  
                        x:Name="SeparatorError"
                        Grid.Row="1" 
                        Height="5"
                        Background="{StaticResource RedColorSolidColorBrush}"
                        HorizontalAlignment="Stretch"
                        ResizeDirection="Rows"/>

                    <ErrorList:ErrorListControl Grid.Row="2"
                              x:Name="ErrorListBoxVertical"
                              StringsNumberVisible="Collapsed"
                              MeasureResultVisible="Collapsed"
                              />
                </Grid>

            </Grid>
        </Border>

    </Grid>

</UserControl>