<Window x:Class="TestDocking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dz="http://schemas.devzest.com/presentation/docking"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:DefaultGUI="clr-namespace:UI.Components;assembly=UI" 
        xmlns:Controls="clr-namespace:UI.Controls.TextEditor;assembly=UI"
        Background="{StaticResource PrimarySolidColorBrush}"
        Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" Name="PanelManagment"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TopPanel" 
        Grid.Row="0" 
        Grid.ColumnSpan="2"
        Background="{StaticResource SecondarySolidColorBrush}"  
        Orientation="Horizontal" 
        />

        <Grid x:Name="HorizontalPanel" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="60"/>
                <!-- верхний блок -->
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="60"/>
                <RowDefinition Height="5"/>
                <!-- нижний блок -->
                <RowDefinition Height="*" MinHeight="50"/>
            </Grid.RowDefinitions>

            <!-- Верхняя часть: название + редактор -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
            BorderThickness="0,0,0,1"
            Background="{StaticResource IsCheckedColorSolidColorBrush}">
                    <TextBlock 
                     x:Name="FirstFileName"
                     Text="test1.txt"
                     Margin="10,5"
                     FontWeight="SemiBold"
                     FontSize="14"
                     Foreground="{StaticResource ActiveForegroundSolidColorBrush}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap"/>
                </Border>

                <Controls:TextEditorUI Grid.Row="1" x:Name="TopBox"/>
            </Grid>

            <!-- Сплиттер -->
            <GridSplitter Grid.Row="1"
              Height="5"
              Background="{StaticResource RedColorSolidColorBrush}"
              HorizontalAlignment="Stretch"
              ResizeDirection="Rows"/>

            <!-- Нижняя часть: название + редактор -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
            BorderThickness="0,0,0,1"
            Background="{StaticResource IsCheckedColorSolidColorBrush}">
                    <TextBlock 
                    x:Name="SecondFileName"
                    Text="test2.txt"
                    Margin="10,5"
                    FontWeight="SemiBold"
                    FontSize="14"
                    Foreground="{StaticResource ActiveForegroundSolidColorBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch" 
                    TextWrapping="Wrap"/>
                </Border>

                <Controls:TextEditorUI Grid.Row="1" x:Name="BottomBox"/>
            </Grid>

            <GridSplitter Grid.Row="3"
                          Height="5"
                          Background="{StaticResource RedColorSolidColorBrush}"
                          HorizontalAlignment="Stretch"
                          ResizeDirection="Rows"/>
            
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderThickness="0,0,0,1"
                        Background="{StaticResource IsCheckedColorSolidColorBrush}">
                                            <TextBlock 
                                x:Name="ErrorList"
                                Text="Список ошибок"
                                Margin="10,5"
                                FontWeight="SemiBold"
                                FontSize="14"
                                Foreground="{StaticResource ActiveForegroundSolidColorBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch" 
                                TextWrapping="Wrap"/>
                </Border>

                <Controls:TextEditorUI Grid.Row="1" x:Name="ErrorListBox"/>
            </Grid>
        </Grid>


        <!-- Вертикальный режим -->
        <Grid x:Name="VerticalPanel" Grid.Column="1" Visibility="Collapsed" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" MinHeight="30"/>
                <!-- Заголовок -->
                <RowDefinition Height="0.7*" MinHeight="30"/>
                <!-- Редакторы (split) -->
                <RowDefinition Height="5"/>
                <!-- Сплиттер -->
                <RowDefinition Height="0.3*" MinHeight="50"/>
                <!-- Окно ошибок -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="30"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="30" />
            </Grid.ColumnDefinitions>

            <!-- Левая панель -->
            <Border Grid.Row="0" Grid.Column="0" 
        BorderThickness="0,0,0,1"
        Background="{StaticResource IsCheckedColorSolidColorBrush}" Height="auto">
                <TextBlock 
            x:Name="FirstVerticalFileName"
            Text="Сравнение файлов"
            Margin="10,5"
            FontWeight="SemiBold"
            FontSize="14"
            Foreground="{StaticResource ActiveForegroundSolidColorBrush}"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch" 
            TextWrapping="Wrap"/>
            </Border>

            <Controls:TextEditorUI Grid.Column="0" Grid.Row="1" x:Name="LeftBox"/>
            <GridSplitter Grid.Column="1" Grid.Row="1" Background="{StaticResource RedColorSolidColorBrush}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns"/>
            <Border Grid.Row="0" Grid.Column="2" 
                    BorderThickness="0,0,0,1"
                    Background="{StaticResource IsCheckedColorSolidColorBrush}" Height="auto">
                                    <TextBlock 
                        x:Name="SecondVerticalFileName"
                        Text="Сравнение файлов"
                        Margin="10,5"
                        FontWeight="SemiBold"
                        FontSize="14"
                        Foreground="{StaticResource ActiveForegroundSolidColorBrush}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" 
                        TextWrapping="Wrap"/>
            </Border>

            <Controls:TextEditorUI Grid.Column="0" Grid.Row="1" x:Name="RightBox"/>

            <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                  Height="5"
                  Background="{StaticResource RedColorSolidColorBrush}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ResizeDirection="Rows"/>
            <!-- Окно ошибок снизу, на всю ширину -->
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
            BorderThickness="0,0,0,1"
            Background="{StaticResource IsCheckedColorSolidColorBrush}">
                    <TextBlock 
                x:Name="ErrorListVertical"
                Text="Список ошибок"
                Margin="10,5"
                FontWeight="SemiBold"
                FontSize="14"
                Foreground="{StaticResource ActiveForegroundSolidColorBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch" 
                TextWrapping="Wrap"/>
                </Border>

                <Controls:TextEditorUI Grid.Row="1" x:Name="ErrorListBoxVertical"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource CategoryPanelBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DefaultGUI:MenuButton x:Name="MenuButton" 
                           Margin="3" 
                           Grid.Column="1" 
                           PreviewMouseDown="MenuButton_PreviewMouseDownAsync" 
                           Style="{StaticResource MenuButtonActive}"/>

                <Border Background="{StaticResource CategoryPanelBackgroundColor}" PreviewMouseDown="MenuButton_PreviewMouseDownAsync" Grid.Column="2">
                    <TextBlock Style="{StaticResource MetrologyTextBlockStyle}" Foreground="{StaticResource ActiveBorderSolidColorBrush}" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">Меню</TextBlock>
                </Border>
            </Grid>

            <Grid x:Name="ButtonsGrid" Grid.Row="2" Grid.Column="0" Background="{StaticResource SecondarySolidColorBrush}">

                <Grid.RowDefinitions>
                     <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                
                <Button x:Name="UpDown" Grid.Row="3" Content="Сверху/снизу" 
                        Style="{StaticResource CompareButtonStyle}" PreviewMouseDown="ToggleOrientation" Visibility="Collapsed"/>

                <Button x:Name="LeftRight" Grid.Row="3"  Content="Слева/справа"                
                Style="{StaticResource CompareButtonStyle}" PreviewMouseDown="ToggleOrientation" />
            </Grid>
        </Grid>
    </Grid>

</Window>
